[IndexReplacement]
LangStr_312=Play Level
LangStr_641=%s Prison Holding Your Followers.
LangStr_1455=Difficulty
LangStr_1456=Beginner
LangStr_1457=Experienced
LangStr_1458=Veteran
LangStr_1459=Honour
LangStr_687=Healing Balm: {}select. |}toggle on/off.
LangStr_688=Seed of Life: {}select. |}toggle on/off.
LangStr_689=<t>Spells List</t><r><r><a 23>Blast</a><r><r><a 24>Convert</a><r><r><a 59>Magical Shield</a><r><r><a 25>Ghost Army</a><r><r><a 26>Swarm</a><r><r><a 27>Invisibility</a><r><r><a 28>Land Bridge</a><r><r><a 29>Lightning</a><r><r><a 30>Hypnotise</a><r><r><a 61>Bloodlust</a><r><r><a 60>Teleport</a><r><r><a 31>Tornado</a><r><r><a 32>Swamp</a><r><r><a 33>Flatten</a><r><r><a 34>Earthquake</a><r><r><a 35>Erode</a><r><r><a 36>Firestorm</a><r><r><a 37>Angel Of Death</a><r><r><a 38>Volcano</a><r><r><a 62>Armageddon</a><r><r><a 77>Forge World Multiplayer Spells</a>
LangStr_690=<t>Invisibility</t><r><r>The Invisibility spell enables you to turn some of your Followers invisible for a period of time. If you fire it at a point on the ground, any Followers within a short distance will be turned invisible. The Shaman is immune to the spell and cannot use it on herself.<r><r><b>To Use:</b> <b>Left-click</b> to select the Invisibility spell from the <a 72>Spells Panel</a> and move the mouse pointer to where you want to target the spell. <b>Left-click</b> to fire.<r><r><b>Range</b><r><i 12><r><b>Mana Required</b><r><i 11>
LangStr_691=<t>Swamp</t><r><r>When cast upon a piece of ground, Swamp causes the ground to become a deep bog capable of swallowing up anything which runs into it, including your own Followers.<r><r><b>To Use:</b> <b>Left-click</b> to select the Swamp spell from the <a 72>Spells Panel</a> and move the mouse pointer to where you want to target the spell. <b>Left-click</b> to fire. <b>Right-click</b> on any of your Swamps to find out how many more people that Swamp can swallow. Hold down <b>Shift</b> and <b>Right-click</b> on any of your Swamps to remove them.<r><r><b>Range</b><r><i 12><r><b>Mana Required</b><r><i 14>
LangStr_692=<t>Spells List</t><r><r><a 23>Blast</a><r><r><a 24>Convert</a><r><r><a 59>Magical Shield</a><r><r><a 25>Ghost Army</a><r><r><a 26>Swarm</a><r><r><a 27>Invisibility</a><r><r><a 28>Land Bridge</a><r><r><a 29>Lightning</a><r><r><a 30>Hypnotise</a><r><r><a 61>Bloodlust</a><r><r><a 60>Teleport</a><r><r><a 31>Tornado</a><r><r><a 32>Swamp</a><r><r><a 33>Flatten</a><r><r><a 34>Earthquake</a><r><r><a 35>Erode</a><r><r><a 36>Firestorm</a><r><r><a 37>Angel Of Death</a><r><r><a 38>Volcano</a><r><r><a 62>Armageddon</a><r><r><a 77>Forge World Multiplayer Spells</a>
LangStr_693=INFO:   Cast any two spells - they will permanently leave your arsenal.  You won't be able to use them on this trial.  It might be a good idea to not get rid of the convert spell.  (cast any spell, they will not trigger)"
LangStr_694=INFO:   The bard has perished, and will not reincarnate any longer.  However, the bard being alive is not mandatory to finish this trial.
LangStr_1005=<t>Spells List</t><r><r><a 23>Blast</a><r><r><a 24>Convert</a><r><r><a 59>Magical Shield</a><r><r><a 25>Ghost Army</a><r><r><a 26>Swarm</a><r><r><a 27>Healing Balm</a><r><r><a 28>Land Bridge</a><r><r><a 29>Lightning</a><r><r><a 30>Hypnotise</a><r><r><a 61>Bloodlust</a><r><r><a 60>Teleport</a><r><r><a 31>Tornado</a><r><r><a 32>Seed of Life</a><r><r><a 33>Flatten</a><r><r><a 34>Earthquake</a><r><r><a 35>Erode</a><r><r><a 36>Firestorm</a><r><r><a 37>Angel Of Death</a><r><r><a 38>Volcano</a><r><r><a 62>Armageddon</a><r><r><a 77>Forge World Multiplayer Spells</a>
LangStr_1010=<t>Healing Balm</t><r><r>The shaman is expert in medicinal plants and magic. This spell cures any injured units in a 3x3 zone for 1/3 of their maximum health.<r><r>This spell can not heal units of allied tribes, nor angels of death. <r><r><b>Range</b><r><i 12><r><b>Mana Required</b><r><i 11>
LangStr_1015=<t>Seed of Life</t><r><r>The shaman conjures some nature magic. This spell casts a seed into the soil, quickly growing a tree and attracting wild life.<r><r>This spell must be cast on an empty cell, and never on water or shore.<r>It will fail if the cell is too sharp, so it should be casted on flat areas. <r><r><b>Range</b><r><i 12><r><b>Mana Required</b><r><i 14>
LangStr_695=<t>Erode</t><r><r>Erode allows you to accelerate time and weather an area of land as if water were shaping and eroding the rock. This can cause the Enemy's buildings to sink into the water, or make ravines smooth and navigable.<r><r><b>To Use:</b> <b>Left-click</b> to select the Erode spell from the <a 72>Spells Panel</a> and move the mouse pointer to where you want to target the spell. <b>Left-click</b> to fire.<r><r><b>Range</b><r><i 12><r><b>Mana Required</b><r><i 17>
LangStr_696=<t>Volcano</t><r><r>The Volcano spell is the most powerful spell in your arsenal and can lay waste to huge tracts of the landscape. It uses a large amount of <a 75>Mana</a>, but once cast will prove your domination over the Enemy.<r><r><b>To Use:</b> <b>Left-click</b> to select the Volcano spell from the <a 72>Spells Panel</a> and move the mouse pointer to where you want to target the spell. <b>Left-click</b> to fire.<r><r><b>Range</b><r><i 10><r><b>Mana Required</b><r><i 20>
LangStr_697=Enrage: {}select. |}toggle on/off.
LangStr_698=Terra Firma: {}select. |}toggle on/off.
LangStr_699=<t>Enrage</t><r><r>The bard is expert in medicinal plants and magic. This spell enrages some units in a (5x5) area, boosting their combat stats. However, the side effects will slowly lower the health points until the unit dies.<r><r>This spell can only enrage your tribe's units (shamans and angels of death are not affected). <r><r><b>Range</b><r><i 12><r><b>Mana Required</b><r><i 17>
LangStr_700=<t>Terra Firma</t><r><r>The bard calls upon the powers of the mother earth, substancially lowering the ground in a great area, and opening an entrance on the earth's crust, that expels lava.<r><r>The caster is immune to this lava.<r><r><b>Range</b><r><i 10><r><b>Mana Required</b><r><i 20>
LangStr_701=<t>Spells List</t><r><r><a 23>Blast</a><r><r><a 24>Convert</a><r><r><a 59>Magical Shield</a><r><r><a 25>Ghost Army</a><r><r><a 26>Swarm</a><r><r><a 27>Healing Balm</a><r><r><a 28>Land Bridge</a><r><r><a 29>Lightning</a><r><r><a 30>Hypnotise</a><r><r><a 61>Bloodlust</a><r><r><a 60>Teleport</a><r><r><a 31>Tornado</a><r><r><a 32>Seed of Life</a><r><r><a 33>Flatten</a><r><r><a 34>Earthquake</a><r><r><a 35>Enrage</a><r><r><a 36>Firestorm</a><r><r><a 37>Angel Of Death</a><r><r><a 38>Terra Firma</a><r><r><a 62>Armageddon</a><r><r><a 77>Forge World Multiplayer Spells</a>
LangStr_702=INFO:   The bard has perished, and will not reincarnate any longer.  However, the bard being alive is not mandatory to finish this level. The land weeps every time a bard dies...


[LevelNameReplacement]
SP_Level_01=Help On The Way
SP_Level_02=Tribal Ascend
SP_Level_03=One For the Team
SP_Level_04=Arrival
SP_Level_05=The Conjuring
SP_Level_06=Divided Attention
SP_Level_07=Through Fear
SP_Level_08=The Bard's Tale
SP_Level_09=Supercell Torture
SP_Level_10=Hollow Canyon
SP_Level_11=Eastern Winds
SP_Level_12=Where Shamans Fall

[TribeNameReplacement]
Player_1_Tribe=Ikani
Player_2_Tribe=Dakini
Player_3_Tribe=Chumara
Player_4_Tribe=Matak
Player_5_Tribe=Tiyao
Player_6_Tribe=Magenta
Player_7_Tribe=Black
Player_8_Tribe=Orange
